{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "jsx": "react",
    "paths": {
      "@/shared/*": [
        "../shared/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "rootDirs": [
      "./src"
    ]
  },
  "include": [
    "src",
    "vite-env-override.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
